PORT=5000
MONGO_URI=mongodb+srv://dev:9PCG9QJDNKUe5Z1T@cluster0.bzegp.mongodb.net/e-code-db-final-test-dev?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9PCG9QJDNKUe5Z1T
AWS_ACCESS_KEY_ID=AKIATTSKFL4PKRDT7FPE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=tour-place-upload-images-s3
GEMINI_API_KEY=AIzaSyCUqbSz_7EbLyaUjKmfakbgfaLXQtHhOLo